# MqttTester

./: .gitignore  MqttTester.sln  build-version.ps1  nuget.config
MqttTester/: MqttSessionClientFactoryProvider.cs  MqttTester.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
