<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    <PackageReference Include="MQTTnet.Extensions.MultiCloud.AzureIoTClient" Version="0.8.1" />
    <PackageReference Include="MQTTnet.Extensions.MultiCloud.BrokerIoTClient" Version="0.8.1" />
  </ItemGroup>

</Project>
